# modvalidator

./: .travis.yml  README.md  nbactions.xml  pom.xml
src/main/java/: module-info.java
src/main/java/de/idrinth/endlessspace2/modvalidator/: App.java  Data.java  DataTransferHelper.java  ExternalReference.java  ExternalReferences.java  InitialController.java  Launcher.java  Pair.java  PrimaryController.java  SimpleXMLIterator.java  SimulationDescriptor.java  SimulationDescriptorReference.java  SimulationDescriptors.java  SimulationReferenceListHelper.java  TAWrapper.java  TextOutputLogger.java  ThreaddedController.java  XMLIterator.java
src/main/java/de/idrinth/endlessspace2/modvalidator/cmd/: ValidatingController.java
src/main/java/de/idrinth/endlessspace2/modvalidator/data/: SimulationDescriptorHierarchyHelper.java  SimulationReferenceListHelper.java
src/main/java/de/idrinth/endlessspace2/modvalidator/gui/: InitialController.java  PrimaryController.java  TAWrapper.java  ThreaddedController.java
src/main/java/de/idrinth/endlessspace2/modvalidator/logger/: CmdOutputLogger.java  Logger.java  TextOutputLogger.java
src/main/java/de/idrinth/endlessspace2/modvalidator/runner/: Initial.java  SwitchToPrimary.java  Validation.java
src/main/java/de/idrinth/endlessspace2/modvalidator/xmliterator/: BaseXMLIterator.java  InitialLoadXMLIterator.java  MultiEventHandler.java  SAXFinder.java  SAXSchemaFinder.java  SAXSimulationDescriptorFinder.java  SAXSimulationDescriptorReferenceFinder.java  ValidatingXMLIterator.java
src/main/resources/de/idrinth/endlessspace2/modvalidator/: initial.fxml  primary.fxml
src/main/resources/de/idrinth/endlessspace2/modvalidator/Schemas/: AcademyFaction.xsd  AcademyReparationScoresDefinition.xsd  AcademyRolePreference.xsd  AcademyStateDefinition.xsd  AcademyStateDefinitions[DLC4].xsd  Amplitude.Unity.Gui.GuiElement.xsd  AnomalyReductionDefinition.xsd  ConstructibleElement.xsd  DiplomaticAbilityDefinition.xsd  Droplist.xsd  EmpireRelicSlotDefinition.xsd  EntityActionDefinition.xsd  Faction.xsd  FactionAffinity.xsd  FactionTrait.xsd  ForeignAffairsConstructibleElement.xsd  ForeignAffairsConstructibles[Exchanges_DLC4].xsd  GroundBattleOutcomeDefinition.xsd  HackingOperationOutcomeDefinition.xsd  HackingProgramDefinition.xsd  HeroSkillDefinition.xsd  IndustryConstructibleElement.xsd  LawDefinition.xsd  LibrarianQuestionDefinition.xsd  MajorFaction.xsd  MinigameDefinition.xsd  MinorFaction.xsd  NamedShipsDefinition.xsd  PlanetColonizationConstructibleElement.xsd  PlanetCuriosityExpeditionDefinition.xsd  PropertyFilteringRuleDefinition.xsd  QuestDefinition.xsd  ResourceDefinition.xsd  ScienceConstructibleElement.xsd  ShipDesignDefinition.xsd  SquadronMissionDefinition.xsd  TechnologyStageDefinition.xsd  TradingCompanyImprovementDefinition.xsd  TutorialDefinition.xsd
src/test/java/de/idrinth/endlessspace2/modvalidator/: DataTest.java  DataTransferHelperTest.java  ExternalReferenceTest.java  ExternalReferencesTest.java  PairTest.java  SimpleXMLIteratorTest.java  SimulationDescriptorReferenceTest.java  SimulationDescriptorTest.java  SimulationDescriptorsTest.java  TextOutputLoggerTest.java  XMLIteratorTest.java
src/test/java/de/idrinth/endlessspace2/modvalidator/logger/: TextOutputLoggerTest.java
src/test/java/de/idrinth/endlessspace2/modvalidator/runner/: InitialTest.java  ValidationTest.java
src/test/java/de/idrinth/endlessspace2/modvalidator/xmliterator/: InitialLoadXMLIteratorTest.java  SAXSimulationDescriptorReferenceFinderTest.java  ValidatingXMLIteratorTest.java
src/test/resources/de/idrinth/endlessspace2/modvalidator/: example.xml
src/test/resources/de/idrinth/endlessspace2/modvalidator/xml-case-1/: example.xml
src/test/resources/de/idrinth/endlessspace2/modvalidator/xml-case-1/Schemas/: example.xsd
src/test/resources/de/idrinth/endlessspace2/modvalidator/xml-case-2/subfolder/: example.xml
src/test/resources/de/idrinth/endlessspace2/modvalidator/xml-case-3/: SimulationDescriptors[Idrinth][Garrison].xml
