<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane  xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.idrinth.endlessspace2.modvalidator.PrimaryController">
    <children>
        <VBox spacing="10.0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <HBox alignment="CENTER" spacing="20.0">
                    <children>
                        <Button text="Validate" onAction="#validate"/>
                        <Label text="Modfolder" />
                        <ChoiceBox fx:id="modfolder"/>
                        <Label text="against game folder Schema." />
                    </children>
                </HBox>
                <TextArea VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" editable="false" fx:id="output"/>
            </children>
        </VBox>
    </children>
</AnchorPane>
